APP_NAME=TwittyCord
APP_ENV=local

SERVER_PORT=80
SERVER_HOSTNAME=localhost
SERVER_SCHEME=http

MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_HOSTNAME=multiauth.something.mongodb.net
MONGO_DBNAME=multiauth0db

DISCORD_CLIENT_ID=12345678904321
DISCORD_CLIENT_SECRET=abcDefGh_IjkLmNOpqrStuvWxyZ
DISCORD_CALLBACK_PATH=/auth/discord/callback

TWITTER_CLIENT_ID=abcDefGh_IjkLmNOpqrStuvWxyZ
TWITTER_CLIENT_SECRET=abcDEf-abcDefGhIjkLmNOpqrStuvWxyZ
TWITTER_CONSUMER_KEY=abcDefGhIjkLmNOpqrStuvWxyZ
TWITTER_CONSUMER_SECRET=AbBcd123EfghIjKlMNoPqrstuVWxYz
TWITTER_CALLBACK_PATH=/auth/twitter/callback