@layout('layouts/app')

@set('title', 'TwittyCord / Dashboard')

@section('body')
<div style="min-height: 75vh">
    <div class="px-2 px-lg-5 px-md-3 mb-4 bg-light rounded-3">
        <div class="container-fluid py-3 py-lg-5">
            <h1 class="display-6 fw-bold d-flex align-items-center">
                <i data-feather="share-2" stroke-width="3" width="35" height="35" class="me-1"></i>
                Connections
            </h1>
            <p class="col-md-8 text-small text-muted">Your connected applications with TwittyCord.</p>
    
            @if(twitterConnection)
                <a class="btn btn-primary disabled px-4">
                    <i data-feather="twitter" stroke-width="2" width="20" height="20" class="me-2"></i>
                    Twitter ({{ twitterConnection }})
                </a>
            @else
                <a href="/auth/twitter" class="btn btn-secondary px-4">
                    <i data-feather="twitter" stroke-width="2" width="20" height="20" class="me-2"></i>
                    Twitter (not connected)
                </a>
            @end
    
            @if(instagramConnection)
                <a class="btn btn-primary disabled px-4">
                    <i data-feather="instagram" stroke-width="2" width="20" height="20" class="me-2"></i>
                    Instagram ({{ instagramConnection }})
                </a>
            @else
                <a href="/auth/instagram" class="btn btn-secondary px-4">
                    <i data-feather="instagram" stroke-width="2" width="20" height="20" class="me-2"></i>
                    Instagram (not connected)
                </a>
            @end
        </div>
    </div>

    <div class="px-2 px-lg-5 px-md-3 mb-4 bg-light rounded-3">
        <div class="container-fluid py-3 py-lg-5">
            <h1 class="display-6 fw-bold d-flex align-items-center">
                <i data-feather="settings" stroke-width="3" width="35" height="35" class="me-2"></i>
                Settings
            </h1>
            <p class="col-md-8 text-small text-muted">Your TwittyCord account settings.</p>
            
            <form class="mt-3">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" value="{{ userFromDB.userEmail }}" disabled aria-describedby="emailInfo">
                    <div id="emailInfo" class="form-text">Email has been verified using your discord account.</div>
                </div>
                <button type="submit" class="btn btn-primary" disabled>Submit</button>
            </form>
        </div>
    </div>
</div>
@end