@layout('layouts/app')

@set('title', 'TwittyCord')

@section('body')
<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Welcome</h1>
        <p class="col-md-8 fs-4">Start connecting all your social medias to your Discord account 🎉 <br>Twittycord will guarantee the projects you participate in and that reward you that your social accounts belong to you.</p>
        <a href="/user/dashboard"><button class="btn btn-primary btn-lg" type="button">Login</button></a>
    </div>
</div>

<div class="row align-items-md-stretch">
    <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Send a link...</h2>
            <p>Your project needs to verify the Twitter account of your Discord members? Let's send the following link to your users.</p>
            <button class="btn btn-outline-light" type="button">Copy authentication link</button>
        </div>
    </div>
    <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
            <h2>...confirm the connection</h2>
            <p>Once the users are connected using the authentication link, your bot can now access their social connections, like Twitter or YouTube, Metamask, etc.! using the Twittycord API<br>Congrats, you can now reward your users with points when they retweet your content... and much more!</p>
        </div>
    </div>
</div>
@end